PORT=3000

JWT_SECRET=secret

DB_USER=root
DB_PASSWORD=passwd
DB_DATABASE=pg
DB_DEBUG=false

# 用于系统发送邮件的邮箱账户，目前仅支持QQ邮箱
EMAIL_USER=example@qq.com
EMAIL_PASSWORD=password # smtp授权码 https://service.mail.qq.com/cgi-bin/help?subtype=1&id=28&no=1001256

# 超级管理员信息
SUPER_USER_NAME=admin
SUPER_USER_EMAIL=admin@example.com
SUPER_USER_PASSWORD=password
